# kotlinfullstack

./: .gitignore  Procfile  build.gradle  connect.bat  deploy.bat  go.mod  main.go  nptel.html  settings.gradle  shrink.js  subjectsData.db  subs.db
data/: data.db
gradle/wrapper/: gradle-wrapper.properties
kotlinbackend/: build.gradle
kotlinbackend/src/main/kotlin/: Delete.kt  ImageConverter.kt  Index.kt  KweetApplication.kt  Login.kt  Main.kt  Notices.kt  PostNew.kt  RatingResponse.kt  Register.kt  Signup.kt  SinglePageApplication.kt  Styles.kt  UserPage.kt  ViewKweet.kt
kotlinbackend/src/main/kotlin/dao/: AttendanceDAO.kt  ClassRoomDAO.kt  Kweets.kt  NotesDao.kt  QuestionDAO.kt  SchoolListDAO.kt  SubjectTaughtDao.kt  SubjectsDataBase.kt  TeacherDao.kt  UploadsDao.kt  Users.kt  ViveDaoDatabase.kt
kotlinbackend/src/main/kotlin/model/: AttendanceModel.kt  Kweet.kt  Notice.kt  Post.kt  Responses.kt  Student.kt  SubjectTaught.kt  Teacher.kt  Upload.kt  UploadsDao.kt  User.kt
kotlinbackend/src/main/kotlin/model/notes/: Note.kt  NotePage.kt
kotlinbackend/src/main/kotlin/model/quiz/essential/: SubjectSnap.kt
kotlinbackend/src/main/kotlin/model/quiz/meritna/: Data.kt  RevisionResponce.kt
kotlinbackend/src/main/kotlin/model/quiz/practice/: Chapter.kt  Data.kt  FreeTrial.kt  RecommendedChapter.kt  Subject.kt  Subject_Topic_List.kt  Subjects.kt  UserStats.kt
kotlinbackend/src/main/kotlin/model/quiz/qbank/: Chapter.kt  Choice.kt  Data.kt  DifficultyCounts.kt  Filter.kt  GlobalDifficultyCounts.kt  Goal.kt  Meta.kt  Option.kt  QBank_Response.kt  Question.kt  Subject.kt
kotlinbackend/src/main/kotlin/model/quiz/question/: Answer.kt  CorrectOptions.kt  Option.kt  Options.kt  Question_data.kt  Solution.kt
kotlinbackend/src/main/kotlin/model/quiz/questions/: Choice.kt  Data.kt  PassageQidQuestionMap.kt  QidsTree.kt  Question.kt  Questions_List_Response.kt  test.kt
kotlinbackend/src/main/kotlin/model/quiz/subject/: Data.kt  Subject.kt  Subject_List_Response.kt  TopSchool.kt
kotlinbackend/src/main/kotlin/routes/: AttandanceRout.kt  CareerLibrary.kt  Delete.kt  Login.kt  NotesProvider.kt  Notices.kt  NptelRout.kt  PostNew.kt  Quiz.kt  Register.kt  SchoolList.kt  Signup.kt  StudentRout.kt  Styles.kt  TeacherRout.kt  UserPage.kt  ViewKweet.kt
kotlinbackend/src/main/resources/: application.conf
kotlinbackend/src/main/resources/templates/: carreers.html  index.ftl  login.html  new-kweet.ftl  register.ftl  registration_sucesspage.html  remove_teacher.html  schools.html  signup.html  style.css  teacher_signup.html  template.ftl  user.ftl  view-kweet.ftl
kotlinbackend/src/main/resources/templates/carreir_lib/: accessory.html  actuarial_science.html  advertising.html  allied_medicine.html  animation.html  applied arts.html  architecture.html  audiologist.html  aviation.html  cabin crew.html  car.css  carrer.html  cartoonist.html  civil_services.html  computer_application_and_it.html  design.html  distribution_and_logistics.html  economists.html  education and training.html  entrepreneurship.html  ethical_hacking.html  optometrists.html  single.css
kotlinbackend/src/main/resources/templates/sample_site/: home.html
kotlinbackend/src/main/resources/templates/sample_site/contactform/: contactform.js
kotlinbackend/src/main/resources/templates/sample_site/css/: style.css
kotlinbackend/src/main/resources/templates/sample_site/lib/owlcarousel/: owl.carousel.js
kotlinbackend/src/test/java/: CountingRequestBody.kt  test.kt
kotlinfrontend/: build.gradle
kotlinfrontend/src/main/kotlin/: main.kt
kotlinfrontend/src/main/resources/: index.html
kotlinfrontend/src/main/resources/css/: style.css
web/js/: app.js  app.js.map  app.meta.js
web/js/app/: root-package.kjsm
