group 'com.alimuzaffar.demo'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'

    }
}
apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.3.0-rc'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.0-rc'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "io.ktor:ktor-freemarker:1.3.0-rc"
    compile "io.ktor:ktor-locations:1.3.0-rc"
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    compile group: 'org.dizitart', name: 'potassium-nitrite', version: '3.3.0'
    implementation "io.ktor:ktor-thymeleaf:1.3.0-rc"
    implementation "io.ktor:ktor-gson:1.3.0-rc"
    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile "joda-time:joda-time:2.9.2"
    compile "org.freemarker:freemarker:2.3.23"
    compile "org.ehcache:ehcache:3.0.0.m4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
shadowJar.doFirst {
    delete fileTree(dir:"${projectDir.parentFile.absolutePath}", include: '**.jar')
}
shadowJar.doLast {
    copy {
        includeEmptyDirs = false
        from "${buildDir}/libs"
        into "${projectDir.parentFile.absolutePath}"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}